{
  "name": "brainstem-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Native Copilot Brainstem and Brain Surgeon agents, with a shared workbench and optional Frontier engine.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:browser": "playwright test",
    "preview": "node scripts/preview.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kody-w/brainstem-copilot.git"
  }
}
